# Mozilla User Preferences

/* Do not edit this file.
 *
 * If you make changes to this file while the browser is running,
 * the changes will be overwritten when the browser exits.
 *
 * To make a manual change to preferences, you can visit the URL about:config
 * For more information, see http://www.mozilla.org/unix/customizing.html#prefs
 */

user_pref("app.update.auto", false);
user_pref("app.update.service.enabled", false);
user_pref("browser.cache.disk.enable", false);
user_pref("browser.download.useDownloadDir", false);
user_pref("browser.shell.checkDefaultBrowser", false);
user_pref("network.cookie.prefsMigrated", true);

user_pref("browser.shell.checkDefaultBrowser", false);
